spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://healrodb.ciovcwimqlrt.us-east-2.rds.amazonaws.com:3306/healrodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=healro
spring.datasource.password=hongikhealro
server.port = 8880

spring.devtools.livereload.enabled=true
